apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "ifly_"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    configurations {
        all*.exclude  module: 'support-v4'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompat_v7
    compileOnly files('libs/Msc.jar')
}
