# hongling-back

hongling-back/: .bash_profile  build.gradle  config.gradle  gradle.properties  settings.gradle
hongling-back/core-lib/: build.gradle
hongling-back/core-lib/src/main/: AndroidManifest.xml
hongling-back/core-lib/src/main/res/anim/: core_dialog_enter.xml  core_dialog_exit.xml  core_error_tip_down_up_anim.xml
hongling-back/core-lib/src/main/res/drawable/: core_dialog_bold_line.xml  core_dialog_sure_bold_line.xml  core_dialog_title_bg.xml  core_edit_red_text_bg.xml  core_edit_text_bg.xml  core_edit_text_bold_bg.xml  core_edit_text_bold_selector.xml  core_edit_text_cursor_color.xml  core_loading.xml  core_login_bold_line.xml  core_no_box_edit_text_bg.xml  core_radio_btn_selector.xml  core_rotate_loading_icon.xml  core_white_corner_bg.xml
hongling-back/core-lib/src/main/res/layout/: core_commom_loading_layout.xml  core_custom_progress_dialog.xml  core_dialog_close_add_footer_layout.xml  core_dialog_close_add_layout.xml  core_dialog_delete_sure_footer_layout.xml  core_dialog_delete_sure_layout.xml  core_dialog_header_layout.xml  core_dialog_no_footer_layout.xml  core_dialog_sure_edit_layout.xml  core_dialog_sure_footer_layout.xml  core_dialog_sure_layout.xml  core_popwindow_item_layout.xml  core_toolbar_main.xml
hongling-back/core-lib/src/main/res/values/: attrs.xml  colors.xml  colors_app.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml  styles_edittext.xml  styles_layout.xml  styles_permission.xml  styles_radiobutton.xml  styles_text.xml  styles_theme.xml
hongling-back/gradle/wrapper/: gradle-wrapper.properties
hongling-back/ifly-library/: build.gradle
hongling-back/ifly-library/src/main/: AndroidManifest.xml
hongling-back/ifly-library/src/main/res/values/: strings.xml
hongling-back/ocr_library/: build.gradle
hongling-back/ocr_library/src/main/: AndroidManifest.xml
hongling-back/ocr_library/src/main/res/values/: strings.xml
hongling-back/photo-library/: build.gradle
hongling-back/photo-library/src/main/: AndroidManifest.xml
hongling-back/photo-library/src/main/res/drawable/: photo_button_gray_selector.xml  photo_button_pressed_gray.xml  photo_camera_exit_selector.xml  photo_camera_flash_auto_selector.xml  photo_camera_flash_off_selector.xml  photo_camera_flash_on_selector.xml  photo_camera_setting_selector.xml  photo_camera_start_selector.xml  photo_check_box_selector.xml  photo_dash_bg.xml  photo_dialog_title_bg.xml  photo_dolaig_sure_bload_line.xml  photo_edit_text_bg.xml  photo_login_btn_default_bg.xml  photo_pic_bold.xml  photo_popwindow_photo_bottom_bg.xml  photo_popwindow_photo_top_bg.xml  photo_progressbar_style.xml  photo_white_corner_bg.xml  photo_write_circle.xml
hongling-back/photo-library/src/main/res/layout/: photo_activity_camera.xml  photo_activity_image_browse.xml  photo_activity_manage.xml  photo_activity_manage_edit.xml  photo_activity_show_gridview.xml  photo_activity_upload_picture.xml  photo_browse_footer_layout.xml  photo_camera_image_type_item.xml  photo_dialog_delete_sure_footer_layout.xml  photo_dialog_delete_sure_footer_wihtoutnotice_layout.xml  photo_dialog_header_layout.xml  photo_dialog_material_cancleorsure_withoutnotice.xml  photo_dialog_single_edit_base_dialog_layout.xml  photo_dialog_sure_footer_layout.xml  photo_dialog_textview_content_layout.xml  photo_edit_footer_layout.xml  photo_edit_remark_layout.xml  photo_edit_show_grid_item.xml  photo_fragment_image_browse.xml  photo_fragment_show_gridview.xml  photo_header_view_layout.xml  photo_img_browse_footer_layout.xml  photo_local_fragment_layout.xml  photo_local_grid_view_item.xml  photo_local_list_dir.xml  photo_local_list_dir_item.xml  photo_manhour_sure_edit_dialog_layout.xml  photo_pic_show_grid.xml  photo_picture_type_list_item_layout.xml  photo_popwindow_layout.xml  photo_show_grid_item.xml  photo_upload_file_fragment.xml  photo_upload_picture_list_item.xml
hongling-back/photo-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hongling-back/picker-view-library/: build.gradle
hongling-back/picker-view-library/src/main/: AndroidManifest.xml
hongling-back/picker-view-library/src/main/res/values/: colors.xml  strings.xml
hongling-back/survey-app/: build.gradle
hongling-back/survey-app/release/: output.json
hongling-back/survey-app/src/main/: AndroidManifest.xml
hongling-back/survey-app/src/main/assets/: aip.license
hongling-back/survey-app/src/main/res/color/: survey_task_text_color_selector.xml
hongling-back/survey-app/src/main/res/drawable/: survey_bottom_navi_text_press_selector.xml  survey_check_box_selector.xml  survey_dolaig_sure_bload_line_blue.xml  survey_dolaig_sure_bload_line_green.xml  survey_dolaig_sure_bload_line_red.xml  survey_edit_text_bg.xml  survey_edit_text_bold_bg.xml  survey_edit_text_bold_selector.xml  survey_edit_text_cursor_color.xml  survey_eval_main_list_item_selector.xml  survey_eval_radio_btn_selector.xml  survey_history_payment_bg.xml  survey_login_btn_default_bg.xml  survey_more_deal_selector.xml  survey_more_first_text_bg.xml  survey_more_last_second_text_bg.xml  survey_more_text_bg.xml  survey_personal_circle_bg.xml  survey_personal_white_btn_circle.xml  survey_policy_item_circle_bg.xml  survey_policy_item_circle_bg_pressed.xml  survey_popwindow_text_bg_circle_down.xml  survey_popwindow_text_bg_circle_up.xml  survey_query_deal_selector.xml  survey_query_edit_text_bg.xml
hongling-back/survey-app/src/main/res/layout/: survey_activity_contract_content.xml  survey_activity_contract_payment.xml  survey_activity_contract_service.xml  survey_activity_create_contract.xml  survey_activity_demo.xml  survey_activity_main_page.xml  survey_activity_payment.xml  survey_activity_product_content.xml  survey_activity_query_contract.xml  survey_activity_query_result.xml  survey_activity_start.xml  survey_edittext_content_layout.xml  survey_fragment_task.xml  survey_item_welcome.xml  survey_login_layout.xml  survey_personal_center_layout.xml  survey_popup_window_layout.xml  (+15 more)
(+454 files in other folders)
