apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "core_"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude  module: 'support-v4'
    }
}

dependencies {
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.leakcanary
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.sqlcipher
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.scalars
    implementation rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.lifecycle_runtime
    implementation rootProject.ext.dependencies.umeng
    api files('libs/Msc.jar')

    //解决超过65546代码的问题
    compile 'com.android.support:multidex:1.0.2'
}
