
ext{

    android = [
            applicationId     :"com.hl",
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.2",
            minSdkVersion     : 19,
            targetSdkVersion  : 22,
    ]

    libSupportVersion = "27.0.2"

    dependencies = [
            //supports
            appcompat_v7 :"com.android.support:appcompat-v7:${libSupportVersion}",
            design :"com.android.support:design:${libSupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${libSupportVersion}",
            recyclerview_v7 :"com.android.support:recyclerview-v7:${libSupportVersion}",
            percent :"com.android.support:percent:${libSupportVersion}",
            constraint :"com.android.support.constraint:constraint-layout:1.0.2",
            runner :"com.android.support.test:runner:1.0.1",
            espresso :"com.android.support.test.espresso:espresso-core:3.0.1",
            //junit
            junit :"junit:junit:4.12",
            //内存泄露分析
            leakcanary :"com.squareup.leakcanary:leakcanary-android:1.5.4",
            //图片加载
            glide :"com.github.bumptech.glide:glide:3.7.0",
            //Json解析
            gson :"com.google.code.gson:gson:2.7",
            //线程通信
            eventbus :"org.greenrobot:eventbus:3.1.1",
            multidex :"com.android.support:multidex:1.0.2",
            //数据库包文件
            greendao: 'org.greenrobot:greendao:3.2.0',
            sqlcipher: 'net.zetetic:android-database-sqlcipher:3.5.4@aar',
            retrofit: 'com.squareup.retrofit2:retrofit:2.1.0',
            fastjson: 'com.alibaba:fastjson:1.2.20',
            scalars: 'com.squareup.retrofit2:converter-scalars:2.0.0',
            //友盟
            umeng: 'com.umeng.analytics:analytics:latest.integration',
            lifecycle_extensions: "android.arch.lifecycle:extensions:1.0.0",
            lifecycle_runtime: 'android.arch.lifecycle:runtime:1.0.0'
    ]


}