apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resourcePrefix "photo_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude  module: 'support-v4'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hl.photo.table.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.sqlcipher
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
//    implementation project(':amap')
//    //facebook 图片处理
    api 'com.facebook.fresco:fresco:0.10.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:0.10.0'
    implementation 'com.facebook.fresco:webpsupport:0.10.0'
    implementation 'com.facebook.rebound:rebound:0.3.6'
    //PhotoView
//    api 'com.github.chrisbanes:PhotoView:1.2.4'
    implementation 'com.github.chrisbanes.photoview:library:+'
    //glide  图片缓存处理
    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    implementation project(':core-lib')
    implementation files('libs/xmldto.jar')
    implementation files('libs/xmlpull-1.1.3.1.jar')
    implementation files('libs/xstream-1.4.4.jar')
    //  testImplementation 'junit:junit:4.12'

//    解决超过65546代码的问题
//    compile 'com.android.support:multidex:1.0.2'
}
