<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/survey_navy"
    android:orientation="vertical"
    android:paddingLeft="17dp"

    android:paddingRight="17dp">

    <TextView
        android:id="@+id/product_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:paddingRight="30dp"
        android:background="@drawable/survey_dolaig_sure_bload_line"
        android:gravity="center"
        android:text="置换无忧"
        android:textSize="30sp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/survey_white"
        android:drawableLeft="@mipmap/survey_zhwy"/>
    <TextView
        android:id="@+id/product_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:paddingRight="30dp"
        android:background="@drawable/survey_dolaig_sure_bload_line"
        android:gravity="center"
        android:text="高枕无忧"
        android:textSize="30sp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/survey_white"
        android:drawableLeft="@mipmap/survey_gxwy"/>
    <TextView
        android:id="@+id/product_4"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/core_side_margin_17"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/survey_dolaig_sure_bload_line"
        android:gravity="center"
        android:text="产品三"
        android:textSize="25sp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/survey_white"
        android:visibility="gone"
        android:drawableLeft="@mipmap/survey_car2"/>
    <TextView
        android:id="@+id/product_3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:paddingRight="30dp"
        android:background="@drawable/survey_dolaig_sure_bload_line"
        android:gravity="center"
        android:text="延保无忧"
        android:textSize="30sp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/survey_white"
        android:drawableLeft="@mipmap/survey_yanbao"/>
</LinearLayout>
