<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/core_white"
    android:orientation="vertical">

    <View style="@style/survey_value_with_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/survey_gray_btn_bg_color" />

    <LinearLayout
        android:id="@+id/report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/case_plate_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京A11111"
                android:textColor="@color/survey_detail_list_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/case_report_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="大小王"
                android:textColor="@color/survey_detail_list_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/case_report_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="33dp"
                    android:drawableLeft="@mipmap/survey_icon_tel"
                    android:drawablePadding="7dp"
                    android:text="2017-07-04"
                    android:textColor="@color/survey_report_date_color"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:drawableRight="@mipmap/survey_icon_in_right" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同号:"
                android:textColor="@color/survey_detail_list_content"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/case_report_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="20170611100"
                android:textColor="@color/survey_detail_list_content"
                android:textSize="11sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/case_report_statue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="33dp"
                    android:drawablePadding="7dp"
                    android:text="未支付"
                    android:textColor="@color/core_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/survey_task_line" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/survey_task_bottom_bg"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>
